<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
<style>

/* .card {
  position: relative;
  width: 300px;
  height: 350px;
  background: #000;
  margin: 0 auto;
  border-radius: 4px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-wrap: wrap;

} */

.card {
  width: 300px;
  position: relative;
  height: 250px;
  background: #fff;
  margin: 30px 10px;
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in-out;
}
.card:hover {
  height: 325px;
}

.card:before,
.card:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  background: #000;
  transition: 0.5s;
  z-index: -1;
}

.card:hover:before {
  transform: rotate(20deg);
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
}

.card:hover:after {
  transform: rotate(10deg);
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
}

.card .imgBox {
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  background: #222;
  transition: 0.5s;
  z-index: 1;
}

.card:hover .imgBox {
  bottom: 80px;
}

.card .imgBox img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .details {
  position: absolute;
  left: 10px;
  right: 10px;
  bottom: 10px;
  height: 60px;
  text-align: center;
}

.card .details h2 {
  margin: 0;
  padding: 0;
  font-weight: 600;
  font-size: 20px;
  color: #fff;
  text-transform: uppercase;
}

.card .details h2 span {
  font-weight: 500;
  font-size: 10px;
  color: #fff;
  display: block;
  margin-top: 5px;
}
/* End Service*/

 


</style>
<body>


    <!-- ================ SERVICE SECTION ================ -->
    <section class="page-section" id="services">
        <div class="container mt-5">
            <div class="text-center">

                <header class="section-header my-5">
                    <h2 class="section-title">Services</h2>
                </header>
                <h3 class="section-subheading text-muted my-5">"Customer service is about empathy"</h3>
            </div>
            <div class="row">
            <div class="container">

                <div class="card col-4">
                    <div class="imgBox">
                        <img src="./assets/Images/slide/Business Consultant.jpg" alt="images">
                    </div>
                    <div class="details">
                        <h2 style="color: #fff;"><br>Business Consulting
                          
                        </h2>
                    </div>
                </div>
                <div class="card col-4">
                    <div class="imgBox">
                        <img src="./assets/Images/slide/IT solutions.jpg" alt="images">
                    </div>
                    <div class="details">
                        <h2 style="color: #fff; padding-bottom: 50px;"><br>IT Solutions
                          
                        </h2>
                    </div>
                </div>
                <div class="card col-4">
                    <div class="imgBox">
                        <img src="./assets/Images/slide/Support & Quality.jpg" alt="images">
                    </div>
                    <div class="details">
                        <h2 style="color: #fff; padding-bottom: 50px;"><br>Quality Testing
                          
                        </h2>
                    </div>
                </div>
                <div class="card col-4">
                    <div class="imgBox">
                        <img src="./assets/Images/slide/staffing.jpg" alt="images">
                    </div>
                    <div class="details">
                        <h2 style="color: #fff;"><br>IT Staffing
                          
                        </h2>
                    </div>
                </div>

                <div class="card col-4">
                    <div class="imgBox">
                        <img src="./assets/Images/slide/Support.jpg" alt="images">
                    </div>
                    <div class="details text-white">
                        <h2 style="color: #fff;"><br>Support
                          
                        </h2>
                    </div>
                </div>
                <div class="card col-4">
                    <div class="imgBox">
                        <img src="./assets/Images/slide/Web-development.jpg" alt="images">
                    </div>
                    <div class="details">
                        <h2 style="color: #fff;"><br>Web Development
                   
                        </h2>
                    </div>
                </div>
            </div>
            </div>
        </div>

    </section>
    <div class="container-fluid">
        <div class="row">
        <div class="card col-4 m-5" style="width: 18rem;">
            <div class="imgBox">
            <img src="./assets/Images/slide/Business Consultant.jpg" class="card-img-top" alt="...">
        </div>
            <div class="details">
                <h2 style="color: #000;"><br>Business Consulting
            </div>
          </div>
          <div class="card col-4 m-5" style="width: 18rem;">
            <div class="imgBox">
            <img src="./assets/Images/slide/Business Consultant.jpg" class="card-img-top" alt="...">
        </div>
            <div class="details">
                <h2 style="color: #fff;"><br>Business Consulting
            </div>
          </div>
          <div class="card col-4 m-5" style="width: 18rem;">
            <div class="imgBox">
            <img src="./assets/Images/slide/Business Consultant.jpg" class="card-img-top" alt="...">
        </div>
            <div class="details">
                <h2 style="color: #fff;"><br>Business Consulting
            </div>
          </div>
          <div class="card col-4 m-5" style="width: 18rem;">
            <div class="imgBox">
            <img src="./assets/Images/slide/Business Consultant.jpg" class="card-img-top" alt="...">
        </div>
            <div class="details">
                <h2 style="color: #fff;"><br>Business Consulting
            </div>
          </div>
          <div class="card col-4 m-5" style="width: 18rem;">
            <div class="imgBox">
            <img src="./assets/Images/slide/Business Consultant.jpg" class="card-img-top" alt="...">
        </div>
            <div class="details">
                <h2 style="color: #fff;"><br>Business Consulting
            </div>
          </div>
          <div class="card col-4 m-5" style="width: 18rem;">
            <div class="imgBox">
            <img src="./assets/Images/slide/Business Consultant.jpg" class="card-img-top" alt="...">
        </div>
            <div class="details">
                <h2 style="color: #fff;"><br>Business Consulting
            </div>
          </div>
          
    </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</body>
</html>