<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      /* Start*/
   .container1 {
    width: 1000px;
    position: relative;
    display: flex;
    justify-content: space-between;
}

.container1 .card1 {
    position: relative;
    border-radius: 10px;
}

.container1 .card1 .icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f00;
    transition: 0.7s;
    z-index: 1;
}

.container1 .card1:nth-child(1) .icon {
    background: #e07768;
}

.container1 .card1:nth-child(2) .icon {
    background: #6eadd4;
}

.container1 .card1:nth-child(3) .icon {
    background: #4aada9;
}


.container1 .card1 .icon .fa {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    transition: 0.7s;
    color: #fff;
}

i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    transition: 0.7s;
    color: #fff;
}

.container1 .card1 .face {
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.container1 .card1 .face.face1 {
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.container1 .card1:hover .face.face1{
    background: #ff0057;
    transform: translateY(0px);
}

.container1 .card1 .face.face1 .content {
    opacity: 1;
    transition: 0.5s;
}

.container1 .card1:hover .face.face1 .content {
    opacity: 1;
}

.container1 .card1 .face.face1 .content i{
    max-width: 100px;
}

.container1 .card1 .face.face2 {
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0,0,0,0.8);
    transform: translateY(-100px);
}

.container1 .card1:hover .face.face2{
    transform: translateY(0);
}

.container1 .card1 .face.face2 .content p {
    margin: 0;
    padding: 0;
    text-align: center;
    color: #414141;
}

.container1 .card1 .face.face2 .content h3 {
    margin: 0 0 10px 0;
    padding: 0;
    color: #fff;
    font-size: 24px;
    text-align: center;
    color: #414141;
} 

.container1 a {
    text-decoration: none;
    color: #414141;
}
</style>
<body>
    <div class="container">
        <div class="container1">
         <div class="card1">
             <div class="face face1">
                 <div class="content">
                     <div class="icon">
                         <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                     </div>
                 </div>
             </div>
             <div class="face face2">
                 <div class="content">
                     <h3>
                         <a href="https://www.linkedin.com/in/adamdipin" target="_blank">_adamdipint</a>
                     </h3>
                     <p>To exeed our Customer expectations in Quality, Delivery, and cost through continuous improvement and customer
                     interaction..</p>
                 </div>
             </div>
         </div>
         <div class="card2">
             <div class="face face1">
                 <div class="content">
                     <div class="icon">
                         <i class="fa fa-twitter-square" aria-hidden="true"></i>
                     </div>
                 </div>
             </div>
             <div class="face face2">
                 <div class="content">
                     <h3>
                         <a href="https://twitter.com/AdamDipinto" target="_blank">@AdamDipinto</a>
                     </h3>
                     <p>This is where I read news and network with different social groups.</p>
                 </div>
             </div>
         </div>
         <div class="card3">
             <div class="face face1">
                 <div class="content">
                     <div class="icon">
                         <i class="fa fa-github-square" aria-hidden="true"></i>
                     </div>
                 </div>
             </div>
             <div class="face face2">
                 <div class="content">
                     <h3>
                         <a href="https://github.com/atom888" target="_blank">atom888</a>
                     </h3>
                     <p>This is where I share code and work on projects.</p>
                 </div>
             </div>
         </div>
     </div>
     </div>
    
</body>
</html>